# action.yml
name: "Qt6 Linux Builder (CentOS 8)"
description: "Helper action to build in a specific Docker container"
inputs:
  preset:
    description: "CMake Preset to use"
    required: true
    default: "Linux-OpenGL-ccache-CI"
  renderer:
    description: "Renderer to use"
    required: true
    default: "OpenGL"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.preset }}
    - ${{ inputs.renderer }}
